<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>BOTONERA GODOS</title>
</head>

<body>
    <button onclick="llama('godos')">GODOS</button>
    <button onclick="llama('normandos')">NORMANDOS</button>
    <div id="botonera"></div>
    <script>

        const llama=(rey)=>{
            let xmlhhtp= new XMLHttpRequest();
            let param='?godos='+rey;
            let url="http://localhost/Proyectos/eli/examen.php"+param;
            xmlhhtp.onreadystatechange= function () {
                
            if(this.readyState==4 && this.status==200){
                let lista=JSON.parse(this.responseText);
                poner(document.getElementById('botonera'),lista);
            }
            
        };
            xmlhhtp.open('GET',url, true);
            xmlhhtp.send();
        }

        
        const poner=(nodo,arra)=>{
            let ul = document.createElement("ul");
            arra.map((x,i,arr)=>{
                if(typeof arr[i]=='object'){
                    poner(ul, arr[i])
                } else {
                    let li = document.createElement("li");
                    var newButton = document.createElement("button");
                    let texto=document.createTextNode(arr[i]);
                    newButton.appendChild(texto)
                    li.appendChild(newButton)
                    ul.appendChild(li) 
                }
            });
            nodo.appendChild(ul);
        };        
    </script>
</body>

</html>